name: Run Every 5 Minutes

on:
  schedule:
    - cron: '*/5 * * * *'  # Every 5 minutes
  # workflow_dispatch:        # Optional: allows manual triggering

jobs:
  run-every-5-minutes:
    runs-on: ubuntu-latest

    steps:
      - name: Show Current Time
        run: echo "This job ran"
